body {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    margin: 0;
    color: white;
}

.home {
    display: grid;
    grid-template-columns: 16% 84%;
    grid-template-areas:
    'sidebar header header header header header'
    'sidebar main main main main main'
    'sidebar footer footer footer footer footer'
}
.sidenav {
    background: rgb(22, 24, 29);
    padding: 20px 2px;
    min-width: 16vh;
    min-height: 100vh;
    grid-row-start: 1;
    grid-area: sidebar;
    grid-row-end: 3;
}

.sidenav a,
dl,
a {
    padding: 6px 8px 6px 12px;
    text-decoration: none;
    color: white;
    transition: 0.2s linear;
    font-size: 1.4vw;
    display: block;
}

.sidenav a:hover {
    color: #f1f1f1;
    background-color: rgb(76, 77, 82);
}

dd {
    font-size: 1.1em;
    margin-left: 0em;
}

dl {
    padding: 0px 8px 0px 12px;
}

main {
    grid-area: main;
}

main img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;  
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

header {
    font-size: 1.5vw;
    height: 80px;
    position: relative;
    width: 100%;
    grid-area: header;
    text-align: center;
    background: rgb(22, 24, 29);
}

header h2 {
    margin: 0;
    padding: 20px 0 !important;
}

footer {
    padding: 1vw 0;
    text-align: center;
    grid-area: footer;
    background: rgb(22, 24, 29);
}

footer h2 {
    font-weight: 500;
    font-size: 1.2vw;
}

#submit {
    color: white;
    background: rgb(22, 24, 29);
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
}
